<!DOCTYPE html>
<html>
<head>
 <meta charset = "utf-8">
 <title>Where should I eat today?</title>
 <link rel = "stylesheet" href = "buttonStyle.css">
</head>
<body>
   <center><h1 style = "font-size: 50px">封校了，今天去哪吃呢？</h1></center>
   <p align = "center">点击下方按钮让它为你决定吧~</p>
     <center><button class = "btn" onclick="randomDecide()">Click to start</button></center>
     <script src ="script.js"></script>
     <br>
     <br>
     <center><img src="cuclogo.jfif" style="width:400px;height:400px;"></center>
</body>
</html>
